<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>about</title>
    <style>
        img{
            width:30%;
           height: 60%;
           position:absolute;
           right: 80px;
           bottom: 40px;
           border: 1px solid black;
           border-radius: 250px;
           

        } 
           p{

           
            text-align:justify;
            margin-right:450px;
            margin-top: 125px;
           border: 2px solid white;
            font-size: 20px;
           
           }
         
      h1{
        margin-top: 40px;
        border: 2px solid black;
        background-color:lavender;
        padding-left:500px;
        font-family: 'Times New Roman', Times, serif;
      }
      .contain{
        cursor: pointer;
      }
      .contain img{
        filter: grayscale(.4);
        transition: .3s;
      }
      .contain img:hover{
        filter: grayscale(0);
        transform: scale(1.3) rotate(7deg);
      }
    </style>
</head>
<body>
    <h1>ABOUT ME</h1>
 
   <p>I want to be a software engineer because it is a profession that combines my interests in technology, problem solving, 
      and working with people. As a software engineer, I would have the opportunity to work on a variety of projects, using different programming languages and tools. 
      I would also be able to collaborate with other engineers to design and build new applications or improve existing ones.To me, the role of software engineering is great. It is expanding into every domain our lives. The fast growth of IT industry has given a 
      tremendous push to the software engineering. It is one of the most challenging, responsible and important job in todays scenario. I think that every individual should have at least some basic knowledge about
       software engineering as it will be very useful in our day to day lives.I want to achieve a lot as a software engineer. I want to be a part of the team that designs and develops new applications. I also want to contribute to improving existing applications. 
      </p>
      <div class="contain" >
       <img src="me.jpg"></div>


</body>
</html>