<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>hire</title>
    <style>
       
        p{
            border: 3px solid pink;
            width: 30%;
            height: 40px;
            border-radius: 50px;
            background-color: antiquewhite;
            animation-name: ani;
            animation-duration: 5s;
            text-align: center;
            animation-iteration-count: infinite;
            position: absolute;
        }
        @keyframes ani{
          
           0%{background-color: antiquewhite;left: 0px;}
           50%{background-color: darksalmon;left: 200px;}
           100%{background-color: antiquewhite;left: 0px;}
        }
    </style>
</head>
<body>
    <p>Thank you for choosing me</p>
    
</body>
</html>