<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>project</title>

    <style>
        body{
            margin:0;
            padding: 0;
           
            
        }
        h1{
            font-family: 'Times New Roman', Times, serif;
            font-size: 40px;
            border: 2px solid black;
            background-color: lavender;
        text-align: center;}
        .bm{
            border: 3px double black;
            margin-right:650px;
            margin-left: 120px;
            background: url(bg1.jpg);
            border-radius:10px;
            
        }
        .sr{
            border: 3px double black;
            margin-left: 605px;
            margin-top: -160px ;
            margin-right: 165px;
            background: url(bg1.jpg);
            border-radius: 10px;

        }
      .fe{
        border: 3px double black;
        margin-right:400px;
        margin-top: 110px;
        margin-left: 400px;
        background: url(bg1.jpg);
        border-radius: 10px;

      }
      button{
        padding-bottom: 5px;
    color: palevioletred;
     border-radius: 20px;
    }
    button:hover{
        color: red;
    }
    
    </style>
</head>
<body>
    <h1>Projects</h1>
    <div class="bm"><h2><u>BMI calculator</u></h2>
        <h3>Mobile App Development Project On Calculating Body Mass Index by Mass(Weight)
            And Height Of A  Person.</h3>  <button>Read more</button>
       </div>
            <div class="sr"><h2><u>Student Result Management</u></h2>
            <h3>Project On Online Student Result Management Using PHP And My SQL</h3> <button>Read more</button>
    </div>
        <div class="fe">
            <h2><u>Fetal Abnormalities Prediction</u></h2>
            <h3> Predicting The Abnormalities present in The Fetals using Algorithms Of Machine Learning</h3> 
            <button>Read more</button>
</div>

</body>
</html>